div id="other_main"
    div class="other_main_wrapper"
      
      div class="label label-danger text-center glyphicon glyphicon-tree-conifer" style="display:block;" 和平協議
      p class="text-center" 記住！千萬不要人身攻擊。
      
      div class="label label-success text-center glyphicon glyphicon-file" style="display:block;" 功能
      p class="text-center" 此網站採用第三方 Facebook 登入

      div class="label label-info text-center glyphicon glyphicon-envelope" style="display:block;" FeedBack
      p class="text-center" 如果您對於此網站有問題，請不吝嗇給予回覆！
      p class="text-center"
        iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Frocky-shore-7175.herokuapp.com&amp;width=230&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:80px;" allowTransparency="true"  