div class="container"
  div class="row"
    div class="col-xs-2"
      = render partial: 'plazas/partials/ground_views/ground_view_self'
    div class="col-xs-6"
      = render partial: 'plazas/partials/ground_views/ground_view_wall'
    div class="col-xs-4"
      = render partial: 'plazas/partials/ground_views/ground_view_other' 