div class="container" style="text-align: center;"
  div class="starter-template"
    h1 Hello Welcome to 腳書
    p class="lead" 
      | 在您進入前必須先提醒您，這個環境的好壞因人而異如果您在使用時
      br
      | 遇到任何不適應或不適當的話題，請自行回避又或是離開此網站，回到
      br
      | 原本的網站。
      br
      br
      | 如果您已經準備好，那就請點選 Login with Facebook 開始吧！
      br
      br
      | 此網站雖然屬於開放式，但也會有管制，如果太過於過火，將嚴格禁止造訪。
