div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" 
        | 腳書
    div class="navbar-collapse collapse pull-right"
      ul class="nav navbar-nav"
        li
          - if current_user
            = link_to "Logout", signout_path, class: "navbar-brand"
          - else
            a class="navbar-brand" href="/auth/facebook" Login with Facebook